# Structure: city:<\n>directory - colon after city is needed!
london:
/data/data/bikes/barclayscyclehireusagestats
nyc:
/data/data/bikes/nyc
boston:
/data/data/bikes/boston
chicago:
/data/data/bikes/chicago-data
washingtondc:
/data/data/bikes/dc
oysterRail:
/data/data/
oysterTube:
/data/data/
