id,lat,long,name
1,51.52916347,-0.109970527,River Street   Clerkenwell
2,51.49960695,-0.197574246,Phillimore Gardens  Kensington
3,51.52128377,-0.084605692,Christopher Street  Liverpool Street
4,51.53005939,-0.120973687,St. Chad's Street  King's Cross
5,51.49313,-0.156876,Sedding Street  Sloane Square
6,51.51811784,-0.144228881,Broadcasting House  Marylebone
7,51.53430039,-0.16807429999999998,Charlbert Street  St. John's Wood
8,51.52834133,-0.17013448399999995,Lodge Road  St. John's Wood
9,51.507385299999996,-0.09644075099999999,New Globe Walk  Bankside
10,51.50597426,-0.09275415699999999,Park Street  Bankside
11,51.52395143,-0.122502346,Brunswick Square  Bloomsbury
12,51.52168078,-0.130431727,Malet Street  Bloomsbury
13,51.51991453,-0.136039674,Scala Street  Fitzrovia
14,51.52994371,-0.123616824,Belgrove Street   King's Cross
15,51.51772703,-0.127854211,Great Russell Street  Bloomsbury
16,51.52635795,-0.125979294,Cartwright Gardens   Bloomsbury
17,51.521661200000004,-0.109006325,Hatton Wall  Holborn
18,51.51477076,-0.12221963,Drury Lane  Covent Garden
19,51.52505093,-0.13116108699999998,Taviton Street  Bloomsbury
20,51.52773634,-0.135273468,Drummond Street   Euston
21,51.53007835,-0.13884627,Hampstead Road (Cartmel)  Euston
22,51.5222641,-0.114079481,Northington Street   Holborn
23,51.51943538,-0.119123345,Red Lion Square  Holborn
24,51.51908011,-0.124678402,British Museum  Bloomsbury
25,51.5288338,-0.132250369,Doric Way   Somers Town
26,51.52728093,-0.11829517,Ampton Street   Clerkenwell
27,51.51382102,-0.107927706,Bouverie Street  Temple
28,51.52351808,-0.143613641,Bolsover Street  Fitzrovia
29,51.513735,-0.193487,Hereford Road  Bayswater
30,51.52915444,-0.093421615,Windsor Terrace  Hoxton
31,51.52953709,-0.08335332299999999,Fanshaw Street  Hoxton
32,51.52469624,-0.084439283,Leonard Circus   Shoreditch
33,51.51681603,-0.067827542,Altab Ali Park  Whitechapel
34,51.5341235,-0.129386874,Pancras Road  King's Cross
36,51.50173726,-0.184980612,De Vere Gardens  Kensington
37,51.49159394,-0.192369256,Penywern Road  Earl's Court
38,51.4973875,-0.19724558600000008,Abingdon Villas  Kensington
39,51.5263778,-0.07813092099999999,Shoreditch High Street  Shoreditch
40,51.52127071,-0.0755789,Commercial Street  Shoreditch
41,51.52001715,-0.08391116800000001,Sun Street  Liverpool Street
42,51.53099181,-0.093903825,Wenlock Road   Hoxton
43,51.52026,-0.157183945,Crawford Street  Marylebone
44,51.51073687,-0.144165239,Bruton Street  Mayfair
45,51.52231968,-0.16384911800000002,Harewood Avenue  Marylebone
45,51.522511,-0.162298,Boston Place  Marylebone
46,51.507131,-0.06691,Nesham Street  Wapping
47,51.52334476,-0.18384640800000002,Warwick Avenue Station  Maida Vale
48,51.51248445,-0.09914140800000001,Godliman Street  St. Paul's
49,51.50706909,-0.145904427,Curzon Street  Mayfair
50,51.52867339,-0.08745937599999999,East Road  Hoxton
51,51.52671796,-0.104298194,Finsbury Library   Finsbury
52,51.52295439,-0.09493485900000001,Roscoe Street  St. Luke's
53,51.50999229999999,-0.14349526599999998,Grafton Street  Mayfair
54,51.52174785,-0.094475072,Golden Lane  Barbican
55,51.51707521,-0.08668554199999999,Finsbury Circus  Liverpool Street
56,51.52058381,-0.15470141099999998,Paddington Street  Marylebone
57,51.52334672,-0.120202614,Guilford Street   Bloomsbury
58,51.52452699,-0.079248081,New Inn Yard  Shoreditch
59,51.53176825,-0.114329032,Rodney Street  Angel
60,51.52644828,-0.172190727,Lisson Grove  St. John's Wood
61,51.49738251,-0.089446947,Great Dover Street  Borough
62,51.4907579,-0.106323685,Cotton Garden Estate  Kennington
63,51.53089041,-0.089782579,Murray Grove   Hoxton
64,51.50946212,-0.12474927400000001,William IV Street  Strand
65,51.52522753,-0.13518856,Gower Place   Euston
66,51.51795029,-0.108657431,Holborn Circus  Holborn
67,51.51882555,-0.10802847199999999,Hatton Garden  Holborn
68,51.52059681,-0.116688468,Theobalds Road   Holborn
69,51.526236299999994,-0.134407652,Euston Road  Euston
70,51.53136059,-0.117069978,Calshot Street   King's Cross
71,51.5154186,-0.098850915,Newgate Street   St. Paul's
72,51.52352001,-0.108340165,Farringdon Lane  Clerkenwell
73,51.52572618,-0.08848618800000001,Old Street Station  St. Luke's
74,51.48591714,-0.12446994800000001,Vauxhall Cross  Vauxhall
75,51.53219984,-0.10548069800000001,Torrens Street  Angel
76,51.52559505,-0.14408389300000002,Longford Street  Regent's Park
77,51.52341837,-0.124121774,Russell Square Station  Bloomsbury
78,51.52486887,-0.099489485,Sadlers Sports Centre  Finsbury
80,51.50069361,-0.102091246,Webber Street   Southwark
81,51.52025302,-0.141327271,Great Titchfield Street  Fitzrovia
82,51.514274,-0.111257,Chancery Lane  Holborn
83,51.50963938,-0.13151094900000002,Panton Street  West End
84,51.51593725,-0.11177834800000001,Breams Buildings  Holborn
85,51.50064702,-0.078600401,Tanner Street  Bermondsey
86,51.48947903,-0.11515656199999999,Sancroft Street  Vauxhall
87,51.51646835,-0.079684557,Devonshire Square  Liverpool Street
88,51.51858757,-0.132053392,Bayley Street   Bloomsbury
89,51.526250299999994,-0.12350961099999999,Tavistock Place  Bloomsbury
90,51.53301907,-0.139174593,Harrington Square  Camden Town
91,51.49368637,-0.111014912,Walnut Tree Walk  Vauxhall
92,51.49889832,-0.10044052099999999,Borough Road  Elephant & Castle
93,51.53440868,-0.109025404,Cloudesley Road  Angel
94,51.49506109,-0.08581448900000001,Bricklayers Arms  Borough
95,51.5208417,-0.097340162,Aldersgate Street  Barbican
96,51.53095071,-0.078505384,Falkirk Street  Hoxton
97,51.49792478,-0.18383470600000001,Gloucester Road (North)  Kensington
98,51.52554222,-0.138231303,Hampstead Road  Euston
99,51.51457763,-0.158264483,Old Quebec Street  Marylebone
100,51.49043573,-0.12280686099999999,Albert Embankment  Vauxhall
101,51.51155322,-0.09294010000000001,Queen Street  Bank
102,51.51340693,-0.076793375,Jewry Street  Aldgate
103,51.50472376,-0.192538767,Vicarage Gate  Kensington
104,51.51159481,-0.077121322,Crosswall  Tower
105,51.51552971,-0.190240716,Westbourne Grove  Bayswater
106,51.51410514,-0.147301667,Woodstock Street  Mayfair
107,51.52600832,-0.09631762699999999,Finsbury Leisure Centre  St. Luke's
108,51.49812559,-0.132102166,Abbey Orchard Street  Westminster
109,51.51563144,-0.132328837,Soho Square   Soho
110,51.53304322,-0.17252867800000002,Wellington Road  St. John's Wood
111,51.5100172,-0.157275636,Park Lane   Hyde Park
112,51.51580998,-0.105270275,Stonecutter Street  Holborn
113,51.49646288,-0.183289032,Gloucester Road (Central)  South Kensington
114,51.52451738,-0.15896364699999999,Park Road (Baker Street)  Regent's Park
115,51.51423368,-0.07353765400000001,Braham Street  Aldgate
116,51.51449962,-0.141423695,Little Argyll Street  West End
117,51.49288067,-0.114934001,Lollard Street  Vauxhall
118,51.49582705,-0.13547809,Rochester Row  Westminster
119,51.52589324,-0.090847761,Bath Street  St. Luke's
120,51.51573534,-0.093080779,The Guildhall  Guildhall
121,51.51891348,-0.156166631,Baker Street  Marylebone
122,51.52111369,-0.078869751,Norton Folgate  Liverpool Street
123,51.52836014,-0.104724625,St. John Street  Finsbury
124,51.49654462,-0.150905245,Eaton Square  Belgravia
125,51.50069491,-0.09452431900000001,Borough High Street  The Borough
126,51.51782144,-0.096496865,Museum of London  Barbican
127,51.51700801,-0.09388536,Wood Street  Guildhall
128,51.49536226,-0.18529651600000002,Emperor's Gate  South Kensington
129,51.5118973,-0.137043852,Golden Square  Soho
130,51.50950627,-0.07545948200000001,Tower Gardens   Tower
131,51.53300545,-0.136792671,Eversholt Street   Camden Town
132,51.52364804,-0.074754872,Bethnal Green Road  Shoreditch
133,51.50136494,-0.19146238100000001,Derry Street  Kensington
134,51.504903999999996,-0.06797,Wapping High Street  Wapping
135,51.52326004,-0.104708922,Clerkenwell Green  Clerkenwell
136,51.51196176,-0.097441687,Queen Victoria Street  St. Paul's
137,51.49087475,-0.153319609,Bourne Street  Belgravia
138,51.51227622,-0.15743697199999998,Green Street  Mayfair
139,51.49488108,-0.117974901,Lambeth Road  Vauxhall
140,51.52096262,-0.085634242,Finsbury Square   Moorgate
141,51.51530805,-0.147203711,Chapel Place  Marylebone
142,51.49372451,-0.198286569,West Cromwell Road  Earl's Court
143,51.4968865,-0.16120382800000002,Pont Street  Knightsbridge
144,51.48894022,-0.11143579599999999,Kennington Cross  Kennington
145,51.50074359,-0.202759212,Ilchester Place  Kensington
146,51.48836528,-0.129361842,Vauxhall Bridge   Pimlico
147,51.51494305,-0.11614642,Portugal Street  Holborn
148,51.49211134,-0.13836484699999999,Tachbrook Street  Victoria
149,51.48478899,-0.110683213,Kennington Road Post Office  Oval
150,51.49705603,-0.168917077,Holy Trinity Brompton  Knightsbridge
151,51.51213691,-0.201554966,Chepstow Villas  Notting Hill
152,51.49217002,-0.101536865,Hampton Street  Walworth
153,51.51183419,-0.174292825,Bayswater Road  Hyde Park
154,51.50379168,-0.11282408,Waterloo Station 3  Waterloo
155,51.49586666,-0.191933711,Lexham Gardens  Kensington
156,51.49443626,-0.092921165,New Kent Road  Borough
157,51.50039792,-0.193068385,Wright's Lane  Kensington
158,51.49085368,-0.196170309,Trebovir Road  Earl's Court
159,51.51461995,-0.137841333,Great Marlborough Street  Soho
160,51.50663341,-0.131773845,Waterloo Place  St. James's
161,51.49234577,-0.14133448699999998,Guildhouse Street  Victoria
162,51.51760685,-0.12132840800000001,Southampton Place  Holborn
163,51.4931848,-0.167894973,Sloane Avenue  Knightsbridge
164,51.515607,-0.183118788,Cleveland Gardens  Bayswater
165,51.517932,-0.18371695899999999,Orsett Terrace  Bayswater
166,51.50185512,-0.159237081,Seville Street  Knightsbridge
167,51.49395092,-0.147624377,Eccleston Place  Victoria
168,51.50040123,-0.195455928,Argyll Road  Kensington
169,51.51474612,-0.16516428800000002,Porchester Place  Paddington
170,51.52784273,-0.108068155,Hardwick Street  Clerkenwell
171,51.4916156,-0.186753859,Collingham Gardens  Earl's Court
172,51.49121192,-0.17371591100000006,Sumner Place  South Kensington
173,51.50486,-0.113001,Waterloo Roundabout  Waterloo 
174,51.512529,-0.11516300000000004,Strand  Strand
175,51.52174384,-0.0811189,Appold Street  Liverpool Street
176,51.51791921,-0.188098863,Gloucester Terrace  Bayswater
177,51.49616092,-0.140947636,Ashley Place  Victoria
178,51.48985626,-0.141923621,Warwick Square  Pimlico
180,51.5129118,-0.153645496,North Audley Street  Mayfair
181,51.49941247,-0.152317537,Belgrave Square  Belgravia
182,51.52202903,-0.165842551,Bell Street   Marylebone
184,51.52071513,-0.14521173,Portland Place  Marylebone
185,51.48805753,-0.140741432,Alderney Street  Pimlico
186,51.51733558,-0.175810943,South Wharf Road  Paddington
187,51.49247977,-0.17843300399999998,Queen's Gate (South)  South Kensington
188,51.516517900000004,-0.164393768,Nutford Place  Marylebone
189,51.53166681,-0.109914711,Claremont Square  Angel
190,51.48997562,-0.132845681,Rampayne Street  Pimlico
191,51.50311799,-0.153520935,Hyde Park Corner  Hyde Park
192,51.51251523,-0.133201961,Wardour Street  Soho
193,51.50581776,-0.10018633699999999,Bankside Mix  Bankside
194,51.50462759,-0.091773776,Hop Exchange  The Borough
195,51.50724437,-0.106237501,Milroy Walk  South Bank
196,51.50368837,-0.098497684,Union Street  The Borough
197,51.50556905,-0.11160669599999999,Stamford Street  South Bank
199,51.51048489,-0.082989638,Great Tower Street  Monument
200,51.51492456,-0.066078037,LMU Commercial Road  Whitechapel
201,51.52259650000001,-0.161113413,Dorset Square  Marylebone
202,51.51236389,-0.06954201,Leman Street  Aldgate
203,51.51821864,-0.100791005,West Smithfield Rotunda  Farringdon
204,51.52659961,-0.112432615,Margery Street  Clerkenwell
205,51.518144,-0.06275,New Road  2  Whitechapel
206,51.518153999999996,-0.062697,New Road 1   Whitechapel
207,51.50135267,-0.153194766,Grosvenor Crescent  Belgravia
208,51.52505151,-0.166304359,Mallory Street  Marylebone
209,51.49358391,-0.16510139199999999,Denyer Street  Knightsbridge
210,51.51681444,-0.151926305,Hinde Street  Marylebone
211,51.49464523,-0.158105512,Cadogan Place  Knightsbridge
212,51.50658458,-0.19900402600000008,Campden Hill Road  Notting Hill
213,51.50274025,-0.14956920099999998,Wellington Arch  Hyde Park
214,51.52683806,-0.130504336,Endsleigh Gardens  Euston
215,51.51906932,-0.088285377,Moorfields  Moorgate
216,51.49094565,-0.181190899,Old Brompton Road  South Kensington
217,51.51615461,-0.08242239900000001,Wormwood Street  Liverpool Street
218,51.48971651,-0.17019440800000002,St. Luke's Church  Chelsea
219,51.49016361,-0.19039362,Bramham Gardens  Earl's Court
220,51.49066456,-0.166485083,Chelsea Green  Chelsea
221,51.49481649,-0.13045856,Horseferry Road  Westminster
222,51.50275704,-0.155349725,Knightsbridge  Hyde Park
223,51.49148474,-0.090220911,Rodney Road   Walworth
224,51.51476963,-0.18812973100000002,Whiteley's  Bayswater
225,51.50935342,-0.196422,Notting Hill Gate Station  Notting Hill
226,51.50844614,-0.131961389,Charles II Street  West End
227,51.52891573,-0.115480888,Great Percy Street  Clerkenwell
228,51.50742485,-0.134621209,St. James's Square  St. James's
229,51.50654321,-0.12317969699999999,Whitehall Place  Strand
230,51.50669284,-0.10313742599999999,Poured Lines  Bankside
231,51.49396755,-0.17873226,Queen's Gate (Central)  South Kensington
232,51.51501025,-0.11275321699999999,Carey Street  Holborn
233,51.50777049,-0.130699733,Pall Mall East  West End
234,51.53450449,-0.10699270599999999,Liverpool Road (N1 Centre)  Angel
235,51.49571828,-0.11088927400000001,Kennington Road    Vauxhall
236,51.51838043,-0.073438925,Fashion Street  Whitechapel
237,51.5084448,-0.067176443,Vaughan Way  Wapping
238,51.5233534,-0.175116099,Frampton Street  Paddington
239,51.52443845,-0.138019439,Warren Street Station  Euston
240,51.50545935,-0.10569204,Colombo Street  Southwark
242,51.52200801,-0.151359288,Beaumont Street  Marylebone
243,51.49096258,-0.139625122,Gloucester Street  Pimlico
244,51.51611887,-0.128585022,Earnshaw Street   Covent Garden
245,51.4853572,-0.142207481,Grosvenor Road  Pimlico
246,51.52285301,-0.09999405199999999,Berry Street  Clerkenwell
247,51.53005200000001,-0.16831400000000002,St. John's Wood Church  Regent's Park
248,51.50645179,-0.170279555,Triangle Car Park  Hyde Park
249,51.49859784,-0.096191134,Harper Road  Borough
250,51.489932,-0.162727,Royal Avenue 1  Chelsea
251,51.518908,-0.079249,Brushfield Street  Liverpool Street
252,51.5046364,-0.11654227800000001,Jubilee Gardens  South Bank
253,51.53404294,-0.086379717,Shoreditch Park  Hoxton
254,51.53051587,-0.106408455,Chadwell Street  Angel
255,51.52557531,-0.179592915,Clifton Road  Maida Vale
256,51.51362054,-0.11676421099999999,Houghton Street  Strand
257,51.52248185,-0.154907218,Westminster University  Marylebone
258,51.50143293,-0.17865697100000005,Kensington Gore  Knightsbridge
259,51.50494561,-0.123247648,Embankment (Horse Guards)  Westminster
260,51.51368460000001,-0.13558087900000002,Broadwick Street  Soho
261,51.5134891,-0.191351186,Princes Square  Bayswater
262,51.49874469,-0.103132904,LSBU (Borough Road)  Elephant & Castle
263,51.51422502,-0.080660083,St. Mary Axe  Aldgate
264,51.52644342,-0.10925682800000001,Tysoe Street  Clerkenwell
265,51.51595344,-0.169249375,Southwick Street  Paddington
266,51.50102668,-0.18024610100000002,Queen's Gate (North)  Kensington
267,51.49206037,-0.13222462199999999,Regency Street  Westminster
268,51.49320445,-0.144132875,Belgrave Road  Victoria
269,51.50082346,-0.089740764,Empire Square  The Borough
270,51.4863434,-0.122492418,Kennington Lane Rail Bridge  Vauxhall
271,51.53583617,-0.156285395,London Zoo  Regents Park
272,51.50144456,-0.11069930900000001,Baylis Road  Waterloo
273,51.50613324,-0.114686385,Belvedere Road  South Bank
274,51.49671237,-0.20528437,Warwick Road  Olympia
275,51.52004497,-0.092176447,Barbican Centre  Barbican
276,51.50930161,-0.084985356,Lower Thames Street  Monument
277,51.50315739,-0.191496313,Kensington Church Street  Kensington
278,51.503493799999994,-0.07962099,Tooley Street  Bermondsey
279,51.51862243,-0.176645823,North Wharf Road  Paddington
280,51.490083,-0.162418,Royal Avenue 2  Chelsea
281,51.49580589,-0.127575233,Smith Square  Westminster
282,51.51906446,-0.059642081,Royal London Hospital  Whitechapel
283,51.51440928,-0.118478757,Kingsway  Covent Garden
284,51.49914063,-0.112031483,Lambeth North Station  Waterloo
286,51.52729470000001,-0.174653609,St. John's Wood Road  St. John's Wood
287,51.52367314,-0.128377673,Bedford Way  Bloomsbury
288,51.49236962,-0.147478734,Elizabeth Bridge  Victoria
289,51.50923022,-0.151296092,South Audley Street  Mayfair
290,51.51678023,-0.175488803,Winsland Street  Paddington
291,51.48483991,-0.13808906199999998,Claverton Street  Pimlico
292,51.49888404,-0.165471605,Montpelier Street  Knightsbridge
293,51.49815779,-0.209494128,Kensington Olympia Station  Olympia
294,51.488226,-0.135635511,St. George's Square  Pimlico
295,51.50029631,-0.092762704,Swan Street  The Borough
296,51.49363156,-0.19060332600000002,Knaresborough Place  Earl's Court
297,51.49612799,-0.106000855,Geraldine Street  Elephant & Castle
298,51.50227992,-0.074189225,Curlew Street  Shad Thames
299,51.49398524,-0.136928582,Vincent Square  Westminster
300,51.50501351,-0.17272955899999998,Serpentine Car Park  Hyde Park
301,51.51475963,-0.148105415,Marylebone Lane  Marylebone
303,51.50295379,-0.158456089,Albert Gate  Hyde Park
304,51.51211869,-0.16209757,Cumberland Gate  Hyde Park
305,51.48677988,-0.11585396099999999,Kennington Lane Tesco  Vauxhall
306,51.51816295,-0.135025698,Rathbone Street  Fitzrovia 
307,51.50990837,-0.187842717,Black Lion Gate  Kensington Gardens
308,51.49907558,-0.08566631599999999,Long Lane   Bermondsey
309,51.50963123,-0.11904756300000001,Embankment (Savoy)  Strand
310,51.4908679,-0.116911864,Black Prince Road  Vauxhall
311,51.51918144,-0.140485596,Foley Street  Fitzrovia
312,51.53088935,-0.176770502,Grove End Road  St. John's Wood
313,51.51734403,-0.138072691,Wells Street  Fitzrovia 
314,51.50088934,-0.083159352,Tyers Gate  Bermondsey
315,51.52536703,-0.153463612,The Tennis Courts  Regent's Park
316,51.49768448,-0.141943703,Cardinal Place  Victoria
317,51.49679128,-0.093913472,Dickens Square  Borough
318,51.51004801,-0.138846453,Sackville Street  Mayfair
319,51.52702563,-0.08854277099999999,Baldwin Street  St. Luke's
320,51.49357351,-0.139956043,Queen Mother Sports Centre  Victoria
321,51.49785559,-0.081608045,Bermondsey Street  Bermondsey
322,51.526293,-0.07395499999999999,Palissy Street  Shoreditch
323,51.523196,-0.083067,Clifton Street  Shoreditch
324,51.49652013,-0.10138406800000001,Ontario Street  Elephant & Castle
325,51.50908747,-0.129697889,St. Martin's Street  West End
326,51.53266186,-0.099981142,Graham Street  Angel
327,51.53114,-0.086016,New North Road 1  Hoxton
328,51.53095,-0.085603,New North Road 2  Hoxton
329,51.53589283,-0.160854428,Prince Albert Road  Regent's Park
330,51.51641749,-0.17913507899999995,Eastbourne Mews  Paddington
331,51.52085887,-0.089887855,Bunhill Row  Moorgate
332,51.49334336,-0.19475794899999999,Nevern Place  Earl's Court
333,51.50860544,-0.193764092,Palace Gardens Terrace  Notting Hill
334,51.505044,-0.115851,Concert Hall Approach 1  South Bank
335,51.51196803,-0.12071875900000001,Tavistock Street  Covent Garden
336,51.504942,-0.115533,Concert Hall Approach 2  South Bank
337,51.51108452,-0.19752494399999998,Pembridge Villas  Notting Hill
338,51.51175646,-0.119643424,Wellington Street   Strand
339,51.5333196,-0.111781191,Risinghill Street  Angel
340,51.51444134,-0.087587447,Bank of England Museum  Bank
341,51.50810309,-0.12602103,Craven Street  Strand
343,51.53692216,-0.150181444,London Zoo Car Park  Regent's Park
344,51.528246,-0.10102611,Goswell Road (City Uni)  Finsbury
345,51.48802358,-0.166878535,Flood Street  Chelsea
347,51.50013942,-0.113936001,Lower Marsh  Waterloo
348,51.51217033,-0.150481272,Grosvenor Square  Mayfair
349,51.511959999999995,-0.142783033,St. George Street  Mayfair
350,51.5017154373867,-0.1798541843891,Queen's Gate  Kensington Gardens
351,51.529423,-0.097122,Macclesfield Rd  St Lukes
352,51.48696500000001,-0.116625,Vauxhall Street  Vauxhall
353,51.49459148,-0.134234258,Greycoat Street   Westminster
354,51.506766999999996,-0.12370199999999999,Northumberland Avenue  Strand
355,51.486575,-0.11728599999999999,Oval Way  Lambeth
356,51.494412,-0.173881,South Kensington Station  South Kensington
357,51.520994,-0.139016,Howland Street  Fitzrovia
358,51.51643491,-0.124332175,High Holborn   Covent Garden
359,51.49782999,-0.135440826,Butler Place  Westminster
360,51.49675303,-0.138733562,Howick Place  Westminster
361,51.50391972,-0.11342628,Waterloo Station 2  Waterloo
362,51.536264,-0.133952,Royal College Street  Camden Town
363,51.5291212008901,-0.171185284853,Lord's  St. John's Wood
364,51.519656,-0.132339,Alfred Place  Bloomsbury
365,51.530344,-0.100168,City Road  Angel
366,51.5109192966489,-0.1511263847351,Millennium Hotel  Mayfair
367,51.5173721,-0.1642075,Harrowby Street  Marylebone
368,51.50024195,-0.15934065,Harriet Street  Knightsbridge
370,51.520205,-0.174593,Paddington Green  Paddington
371,51.49775,-0.10987999999999999,King Edward Walk  Waterloo
372,51.515208,-0.11786300000000001,Sardinia Street  Holborn
373,51.49980661,-0.176415994,Prince Consort Road  Knightsbridge
374,51.50402793,-0.11386435,Waterloo Station 1  Waterloo
375,51.50194596,-0.19439295199999998,Kensington Town Hall  Kensington
376,51.49188409,-0.125674815,Millbank House  Pimlico
377,51.50535447,-0.11365654300000001,Waterloo Bridge  South Bank
378,51.49559291,-0.17907762600000002,Natural History Museum  South Kensington
379,51.51431171,-0.200838199,Turquoise Island  Notting Hill
380,51.50686435,-0.150666888,Stanhope Gate  Mayfair
381,51.51953043,-0.13577731,Charlotte Street  Fitzrovia
382,51.50935171,-0.14744969,Farm Street  Mayfair
383,51.51310333,-0.13121385,Frith Street  Soho
384,51.496481,-0.192404,Marloes Road  Kensington
386,51.51352755,-0.130110822,Moor Street  Soho
387,51.49369988,-0.12139410099999999,Fire Brigade Pier  Vauxhall
388,51.51070161,-0.121723604,Southampton Street  Strand
389,51.51013066,-0.155757901,Upper Grosvenor Street  Mayfair
390,51.521776,-0.068856,Buxton Street 1  Shoreditch
391,51.51066202,-0.142345694,Clifford Street  Mayfair
392,51.49942855,-0.17970247600000006,Imperial College  Knightsbridge
393,51.51733427,-0.10360424800000001,Snow Hill  Farringdon
394,51.524826000000004,-0.176268,Aberdeen Place  St. John's Wood
395,51.492461999999996,-0.159919,Cadogan Gardens  Sloane Square
396,51.51809,-0.163609,Shouldham Street  Marylebone
397,51.51348,-0.17977,Devonshire Terrace  Bayswater
398,51.502319,-0.200742,Holland Park  Kensington
399,51.52261762,-0.071653961,Brick Lane Market  Shoreditch
400,51.517703000000004,-0.154106,George Street  Marylebone
401,51.528187,-0.075375,Columbia Road  Weavers
402,51.52289229,-0.171681991,Penfold Street  Marylebone
403,51.51689296,-0.158249929,George Place Mews  Marylebone
404,51.50204238,-0.184400221,Palace Gate  Kensington Gardens
405,51.49418566,-0.18267094,Gloucester Road Station  South Kensington
406,51.512303,-0.15998800000000002,Speakers' Corner 2  Hyde Park
407,51.51222,-0.16078499999999998,Speakers' Corner 1  Hyde Park
408,51.51994326,-0.17070433699999998,Paddington Green Police Station  Paddington
409,51.493146,-0.099828,Strata  Southwark
410,51.519968,-0.169774,Edgware Road Station  Paddington
411,51.49337264,-0.09968067,Walworth Road  Southwark
412,51.488105,-0.11012100000000001,Cleaver Street  Kennington
419,51.485821,-0.149004,Chelsea Bridge  Pimlico
420,51.504042999999996,-0.10531199999999999,Southwark Station 1  Southwark
421,51.504044,-0.104778,Southwark Station 2  Southwark
423,51.49456127,-0.15393398,Eaton Square (South)  Belgravia
424,51.490491,-0.14918599999999999,Ebury Bridge  Pimlico
425,51.533379,-0.139159,Harrington Square 2  Camden Town
426,51.493072,-0.129925,Vincent Street  Pimlico
427,51.51397065,-0.09294031,Cheapside  Bank
428,51.499916999999996,-0.174554,Exhibition Road  South Kensington
428,51.499917,-0.174554,Exhibition Road  Knightsbridge
430,51.489020000000004,-0.17524,South Parade  Chelsea
431,51.534473999999996,-0.12220299999999999,Crinan Street  King's Cross
432,51.496957,-0.173894,Exhibition Road Museums  Knightsbridge
433,51.524564,-0.116279,Wren Street  Holborn
435,51.488852,-0.105593,Kennington Station  Kennington
436,51.51824000000001,-0.11655,Red Lion Street  Holborn
437,51.488124,-0.120903,Vauxhall Walk  Vauxhall
439,51.5338,-0.118677,Killick Street  Kings Cross
440,51.483145,-0.113134,Kennington Oval  Oval
441,51.495656,-0.114605,Sail Street  Vauxhall
442,51.510101,-0.211358,Walmer Road  Notting Hill
443,51.515256,-0.058641,Philpot Street  Whitechapel
444,51.52568,-0.055312,Bethnal Green Gardens  Bethnal Green
445,51.52388,-0.065076,Cheshire Street  Bethnal Green
446,51.528936,-0.055894000000000006,York Hall  Bethnal Green
447,51.493381,-0.007542,Jubilee Crescent  Cubitt Town
448,51.50623,-0.022959999999999998,Fishermans Walk West  Canary Wharf
449,51.511088,-0.057159,Shadwell Station  Shadwell
450,51.515975,-0.053176999999999995,Jubilee Street  Stepney
451,51.504719,-0.06353099999999999,Hermitage Court  Wapping
452,51.505697,-0.070542,St Katharines Way  Tower
453,51.508447,-0.055166999999999994,Garnet Street  Shadwell
454,51.487679,-0.021582,Napier Avenue  Millwall
455,51.49447,-0.014409,East Ferry Road  Cubitt Town
456,51.538071,-0.14466400000000001,Parkway  Camden Town
457,51.542138,-0.145393,Castlehaven Road  Camden Town
458,51.504749,-0.05754400000000001,Wapping Lane  Wapping
459,51.535179,-0.03338,Gun Makers Lane  Old Ford
460,51.516196,-0.029138,Burdett Road  Mile End
461,51.51600000000001,-0.038775,Aston Street  Stepney
462,51.541603,-0.138853,Bonny Street  Camden Town
463,51.534776,-0.071881,Thurtle Road  Haggerston
464,51.51417,-0.052099,St. Mary and St. Michael Church  Stepney
465,51.535579999999996,-0.08249,Pitfield Street (North) Hoxton
466,51.534464,-0.07634099999999999,Whiston Road  Haggerston
467,51.523538,-0.030556,Southern Grove  Bow
468,51.521564,-0.022694,Cantrell Road  Bow
469,51.513757,-0.020467,Lindfield Street  Poplar
470,51.530535,-0.025491999999999997,Mostyn Grove  Bow
471,51.533283000000004,-0.028155,Hewison Street  Old Ford
472,51.529452,-0.027616,Malmesbury Road  Bow
473,51.496137,-0.019355,Millharbour  Millwall
474,51.498125,-0.011457,Castalia Square  Cubitt Town
475,51.499041,-0.020156999999999998,Lightermans Road  Millwall
476,51.489096,-0.009205,Stebondale Street  Cubitt Town
477,51.49109,-0.018716,Spindrift Avenue  Millwall
478,51.521889,-0.046669999999999996,Stepney Green Station  Stepney
479,51.527152,-0.058004999999999994,Pott Street  Bethnal Green
480,51.5128711,-0.038986599999999996,Flamborough Street  Limehouse
481,51.487128999999996,-0.009001,Saunders Ness Road  Cubitt Town
482,51.509843,-0.02377,Thornfield House  Poplar
483,51.51328,-0.047784,Albert Gardens  Stepney
484,51.528828000000004,-0.013258,Bromley High Street  Bromley
485,51.53112700000001,-0.048017000000000004,Old Ford Road  Bethnal Green
486,51.525645000000004,-0.069543,Granby Street  Shoreditch
487,51.511811,-0.025626,Canton Street  Poplar
488,51.506946,-0.058681,Reardon Street  Wapping
489,51.513073999999996,-0.06409400000000001,Christian Street  Whitechapel
490,51.508621999999995,-0.065006,Pennington Street  Wapping
491,51.522507,-0.041378,Queen Marys  Mile End
492,51.524677000000004,-0.03562,The Green Bridge  Mile End
494,51.50196,-0.016250999999999998,South Quay East  Canary Wharf
495,51.528169,-0.018703,Bow Church Station  Bow
496,51.52512,-0.015578,Devons Road  Bow
497,51.526534999999996,-0.028619,Coborn Street  Mile End
498,51.527058000000004,-0.025296000000000003,Bow Road Station  Bow
499,51.519265000000004,-0.021345,Furze Green  Bow
500,51.519806,-0.055730999999999996,Sidney Street  Stepney
501,51.522560999999996,-0.054883,Cephas Street  Bethnal Green
502,51.502635,-0.022702,South Quay West  Canary Wharf
503,51.520893,-0.051394,Cleveland Way  Bethnal Green
504,51.496454,-0.009506,St John's Park  Cubitt Town
505,51.520398,-0.026768,Ackroyd Drive  Bow
506,51.517475,-0.07585499999999999,Bell Lane  Liverpool Street
507,51.528692,-0.059091,Clarkson Street  Bethnal Green
508,51.519362,-0.074431,Fournier Street  Whitechapel
509,51.517842,-0.090075,Fore Street  Guildhall
510,51.509303,-0.025996,Westferry DLR  Limehouse
511,51.511066,-0.053558,Sutton Street  Shadwell
512,51.532090999999994,-0.06142,Pritchard's Road  Bethnal Green
513,51.51422279999999,-0.055656,Watney Market  Stepney
514,51.516203999999995,-0.155525,Portman Square  Marylebone
515,51.500088,-0.21131599999999998,Russell Gardens  Holland Park
516,51.5112,-0.014438,Chrisp Street Market  Poplar
517,51.532513,-0.033085,Ford Road  Old Ford
518,51.528224,-0.037471,Antill Road  Mile End
519,51.518811,-0.011662,Teviot Street  Poplar
520,51.526041,-0.047218,Bancroft Road  Bethnal Green
521,51.534137,-0.037366,Driffield Road  Old Ford
522,51.525940999999996,-0.036017,Clinton Road  Mile End
523,51.51549,-0.013475,Langdon Park  Poplar
524,51.511654,-0.179668,Lancaster Gate   Bayswater
525,51.504714,-0.014293,Churchill Place  Canary Wharf
526,51.503143,-0.008428,Lancaster Drive  Blackwall
527,51.503802,-0.215808,Hansard Mews  Shepherds Bush
528,51.507326,-0.14582699999999998,Clarges Street  West End
529,51.486892,-0.170983,Manresa Road  Chelsea
530,51.508896,-0.012412999999999999,Newby Place  Poplar
531,51.530326,-0.042744,Twig Folly Bridge  Mile End
532,51.50357,-0.020068,Jubilee Plaza  Canary Wharf
533,51.528222,-0.069743,Wellington Row  Bethnal Green
534,51.531864,-0.066035,Goldsmiths Row  Haggerston
535,51.537349,-0.147154,Gloucester Avenue  Camden Town
536,51.53385,-0.06992000000000001,Queensbridge Road  Haggerston
537,51.51793,-0.067937,Old Montague Street  Whitechapel
538,51.508981,-0.0069900000000000006,Naval Row  Blackwall
539,51.531090999999996,-0.075901,Hoxton Station  Haggerston
540,51.528302000000004,-0.144466,Albany Street  Regent's Park
541,51.506613,-0.142844,Green Park Station  West End
542,51.514115000000004,-0.033828,Salmon Lane  Limehouse
543,51.509591,-0.20466600000000001,Lansdowne Walk  Notting Hill
544,51.526153,-0.10220800000000001,Percival Street  Finsbury
545,51.539957,-0.14524600000000001,Arlington Road  Camden Town
546,51.517428,-0.10798699999999999,New Fetter Lane  Holborn
547,51.509474,-0.002275,East India DLR  Blackwall
548,51.498385999999996,-0.10791300000000001,Westminster Bridge Road  Elephant & Castle
549,51.49605,-0.10419300000000001,Gaywood  Street  Elephant & Castle
550,51.521564,-0.039264,Harford Street  Mile End
551,51.503446999999994,-0.016233,Montgomery Square  Canary Wharf
552,51.511542,-0.056666999999999995,Watney Street  Shadwell
553,51.535678000000004,-0.062546,Regent's Row   Haggerston 
554,51.513548,-0.005659,Aberfeldy Street  Poplar
555,51.509423999999996,-0.219712,Westfield Eastern Access Road  Shepherd's Bush
556,51.502660999999996,-0.021596,Heron Quays DLR  Canary Wharf
557,51.516009999999994,-0.0985,King Edward Street  St Pauls
558,51.49397800000001,-0.127554,Page Street  Westminster
559,51.501391,-0.20599099999999998,Abbotsbury Road  Holland Park
560,51.511624,-0.205921,Ladbroke Grove Central  Notting Hill
561,51.518369,-0.043371,Rectory Square  Stepney
562,51.51746,-0.12335,Bury Place  Holborn
563,51.499286,-0.009152,Preston's Road  Cubitt Town
564,51.509943,-0.117619,Somerset House  Strand
565,51.521905,-0.063386,Selby Street  Whitechapel
566,51.509158,-0.22410300000000002,Westfield Ariel Way  White City
568,51.51616,-0.18697,Bishop's Bridge Road West  Bayswater
569,51.53213,-0.08299,Pitfield Street Central  Hoxton
570,51.503083000000004,-0.017676,Upper Bank Street  Canary Wharf
571,51.506256,-0.21833699999999998,Westfield Southern Terrace  Shepherd's Bush
572,51.539099,-0.141728,Greenland Road  Camden Town
573,51.485587,-0.18119000000000002,Limerston Street  Chelsea
574,51.533559999999994,-0.09315,Eagle Wharf Road  Hoxton
576,51.497304,-0.022793,Alpha Grove  Millwall
577,51.528869,-0.047548,Globe Town Market  Bethnal Green
578,51.527607,-0.057133,Hollybush Gardens  Bethnal Green
579,51.511246,-0.093051,Queen Street 2  Bank
580,51.48692917,-0.102996299,Doddington Grove  Kennington
581,51.519166999999996,-0.147983,New Cavendish Street  Marylebone
583,51.497622,-0.125978,Abingdon Green  Great College Street
584,51.51244000000001,-0.19096,Ilchester Gardens  Bayswater
586,51.490645,-0.014582,Mudchute DLR  Cubitt Town
587,51.50964000000001,-0.08497,Monument Street  Monument
588,51.52959,-0.0801,Hoxton Street  Hoxton
589,51.487196000000004,-0.179369,Drayton Gardens  Chelsea
590,51.53256,-0.16862,Greenberry Street  St.John's Wood
591,51.506093,-0.2242237,Westfield Library Corner  Shepherd's Bush
592,51.5171,-0.18377000000000002,Bishop's Bridge Road East  Bayswater
593,51.531065999999996,-0.11934000000000004,Northdown Street  King's Cross
594,51.513875,-0.117774,Kingsway Southbound  Strand
595,51.493266999999996,-0.21985,Hammersmith Road  Hammersmith
596,51.472817,-0.199783,Parson's Green   Parson's Green
597,51.473471,-0.20781999999999998,Fulham Park Road  Fulham
598,51.494499,-0.228188,Southerton Road  Hammersmith
599,51.485743,-0.22361599999999998,Manbre Road  Hammersmith
600,51.481747,-0.124642,South Lambeth Road  Vauxhall
601,51.514767,-0.225787,BBC White City  White City
602,51.472993,-0.133972,Union Grove  Wandsworth Road
603,51.477839,-0.11649300000000001,Caldwell Street  Stockwell
604,51.538792,-0.138535,St Martin's Close  Camden Town
605,51.520331,-0.163667,Seymour Place  Marylebone
606,51.504199,-0.210941,Addison Road  Holland Park
607,51.468814,-0.210279,Putney Bridge Station  Fulham
608,51.491093,-0.216493,Colet Gardens  Hammersmith
609,51.46512358,-0.157788279,Sugden Road  Battersea
610,51.48256792,-0.172078187,Danvers Street  West Chelsea
611,51.50646524,-0.208486599,Princedale Road   Holland Park
612,51.46925984,-0.141812513,Wandsworth Rd  Isley Court  Wandsworth Road
613,51.50403821,-0.21740009300000002,Woodstock Grove  Shepherd's Bush
614,51.47817208,-0.144690541,Bradmead  Nine Elms
615,51.476885100000004,-0.21589560100000002,Finlay Street  Fulham
616,51.48102131,-0.20997349699999998,Aintree Street  Fulham
617,51.47107905,-0.20784290800000002,Elysium Place  Fulham
618,51.47625965,-0.193254007,Eel Brook Common  Walham Green
619,51.4737636,-0.19701009600000002,Irene Road  Parsons Green
620,51.47518024,-0.167160736,Surrey Lane  Battersea
621,51.46086446,-0.187427294,Wandsworth Town Station  Wandsworth
622,51.50748124,-0.20553590800000002,Lansdowne Road  Ladbroke Grove
623,51.46193072,-0.18079178399999998,Nantes Close  Wandsworth
624,51.4729184,-0.13210270400000002,Courland Grove  Wandsworth Road
625,51.47761941,-0.149551631,Queen's Circus  Battersea Park
626,51.48438657,-0.20481514,Normand Park  Fulham
627,51.468790500000004,-0.158230901,Holden Street  Battersea
628,51.46881971,-0.184318843,William Morris Way  Sands End
629,51.45995384,-0.190184054,Morie Street  Wandsworth
630,51.47073264,-0.12699406800000002,Clarence Walk  Stockwell
631,51.47950170000001,-0.141770709,Battersea Park Road  Nine Elms
632,51.47053858,-0.163041605,Sheepcote Lane  Battersea
633,51.48959104,-0.20937859399999997,Vereker Road  West Kensington
634,51.49434708,-0.21580455899999998,Brook Green South  Brook Green
635,51.48606206,-0.214428378,Greyhound Road  Hammersmith
636,51.46706414,-0.19350207600000002,South Park  Sands End
637,51.45787019,-0.17469162300000002,Spencer Park  Wandsworth Common
638,51.46663393,-0.169821175,Falcon Road  Clapham Junction
639,51.48357068,-0.202038682,Coomer Place  West Kensington
640,51.47286577,-0.148059277,Silverthorne Road  Battersea
641,51.49824168,-0.117495865,Archbishop's Park  Waterloo
642,51.46916161,-0.174485792,Fawcett Close  Battersea
643,51.5190427,-0.204764421,All Saints' Road  Portobello
644,51.48373225,-0.22385225600000005,Rainville Road  Hammersmith
645,51.50173215,-0.100292412,Great Suffolk Street  The Borough
646,51.49886563,-0.137424571,Buckingham Gate  Westminster
647,51.50035306,-0.217515071,Richmond Way  Shepherd's Bush
648,51.46904022,-0.19627483,Peterborough Road  Sands End
649,51.48180515,-0.18027465,World's End Place  West Chelsea
650,51.51687069,-0.21387239600000002,St. Mark's Road  North Kensington
651,51.48089844,-0.18385357300000002,Thorndike Close  West Chelsea
652,51.51148696,-0.218190203,Evesham Street  Avondale
653,51.47084722,-0.17070367,Simpson Street  Battersea
654,51.48267821,-0.117661574,Ashmole Estate  Oval
655,51.48294452,-0.219346128,Crabtree Lane  Fulham
656,51.46841875,-0.199135704,Broomhouse Lane  Parsons Green
657,51.49968060000001,-0.221791552,Blythe Road West  Shepherd's Bush
658,51.47729232,-0.16478637,Ethelburga Estate  Battersea Park
659,51.46437067,-0.17461940399999998,Grant Road West  Clapham Junction
660,51.49087074,-0.20602974300000002,West Kensington Station  West Kensington
661,51.51632095,-0.202608612,All Saints Church  Portobello
662,51.48498496,-0.16791986899999994,Phene Street  Chelsea
663,51.51323001,-0.211593602,Clarendon Road  Avondale
664,51.474376,-0.155442787,Austin Road  Battersea
665,51.46108367,-0.191722864,Smugglers Way  Wandsworth
666,51.49610093,-0.20815825899999998,Olympia Way  Olympia
667,51.5015946,-0.222293381,Shepherd's Bush Road North  Shepherd's Bush
668,51.49422354,-0.23676993600000001,Ravenscourt Park Station  Hammersmith
669,51.47614939,-0.12325850000000001,Teversham Lane  Stockwell
670,51.46718562,-0.152248582,Ashley Crescent  Battersea
671,51.475089000000004,-0.201968,Parsons Green Station  Parsons Green
672,51.46468839999999,-0.17365654600000002,Grant Road Central  Clapham Junction
673,51.46517078,-0.18038939,Hibbert Street  Battersea
674,51.53546778,-0.11619105,Carnegie Street  King's Cross
675,51.46348914,-0.18212624800000002,Usk Road  Battersea
676,51.47787084,-0.126874471,Hartington Road  Stockwell
677,51.46866929,-0.146544642,Heath Road  Battersea
678,51.46231278,-0.211468596,Esmond Street  Putney
679,51.47453545,-0.170210533,Orbel Street  Battersea
680,51.47768469,-0.17032931699999998,Westbridge Road  Battersea
681,51.47303687,-0.21474980800000001,Bishop's Avenue  Fulham
682,51.48810829,-0.22660621,Crisp Road  Hammersmith
683,51.46506424,-0.163750945,Dorothy Road  Clapham Junction
684,51.45475251,-0.195197203,Neville Gill Close  Wandsworth
685,51.46067005,-0.198735357,Osiers Road  Wandsworth
686,51.48814438,-0.22245646800000002,Beryl Road  Hammersmith
687,51.49760804,-0.21145598,Maclise Road  Olympia
688,51.46095151,-0.20066766,Northfields  Wandsworth
689,51.45922541,-0.18088495899999998,Spanish Road  Wandsworth
690,51.47047503,-0.152130083,Stanley Grove  Battersea
691,51.47946386,-0.195777222,Erin Close  Walham Green
692,51.54211855,-0.028941601,Cadogan Close  Victoria Park
693,51.464786,-0.215618902,Felsham Road  Putney
694,51.46071722,-0.216526155,Putney Rail Station  Putney
695,51.53638435,-0.102757578,Islington Green  Angel
696,51.48728535,-0.217995921,Charing Cross Hospital  Hammersmith
697,51.53639219,-0.112721065,Charlotte Terrace  Angel
698,51.53908372,-0.070329419,Shoreditch Court  Haggerston
699,51.5366541,-0.07023031,Belford House  Haggerston
700,51.47696496,-0.17434706600000002,Battersea Church Road  Battersea
701,51.47287627,-0.176267008,Vicarage Crescent  Battersea
702,51.52868155,-0.065550321,Durant Street  Bethnal Green
703,51.51505991,-0.10534448,St. Bride Street  Holborn
704,51.45682071,-0.20280209800000001,Mexfield Road  East Putney
705,51.45971528,-0.21214593899999998,Upper Richmond Road  East Putney
706,51.50215353,-0.083632928,Snowsfields  London Bridge
707,51.49021762,-0.21508709199999998,Barons Court Station  West Kensington
708,51.46161068,-0.21614583,Disraeli Road  Putney
709,51.46321128,-0.215550761,Montserrat Road   Putney
710,51.47439218,-0.163347594,Albert Bridge Road  Battersea Park
711,51.48335692,-0.21630554600000002,Everington Street  Fulham
712,51.51854104,-0.034903714,Mile End Stadium  Mile End
713,51.54100708,-0.14326094,Hawley Crescent  Camden Town
714,51.47311696,-0.137235175,Stewart's Road  Nine Elms
715,51.51563007,-0.049067242999999997,Aylward Street  Stepney
716,51.51542791,-0.02356501,Stainsby Road   Poplar
717,51.53658514,-0.075885686,Dunston Road   Haggerston
718,51.53571683,-0.060291813,Ada Street  Hackney Central
719,51.53642464,-0.054162264,Victoria Park Road  Hackney Central
720,51.48724429,-0.205279052,Star Road  West Kensington
721,51.53603947,-0.026262677,Wendon Street  Old Ford
722,51.52458353,-0.058631453,Finnis Street  Bethnal Green
723,51.46822047,-0.190346493,Stephendale Road  Sands End
724,51.45799126,-0.184806157,Alma Road  Wandsworth
725,51.47732253,-0.13874872300000002,Thessaly Road North  Nine Elms
726,51.47505096,-0.15090837099999999,Alfreda Street  Battersea Park
727,51.47569809,-0.20587627,Chesilton Road  Fulham
728,51.46199911,-0.206240805,Putney Bridge Road  East Putney
729,51.47893931,-0.20848529300000002,St. Peter's Terrace  Fulham
730,51.49208492,-0.229116862,Bridge Avenue  Hammersmith
731,51.47727637,-0.18921046600000002,Michael Road  Walham Green
732,51.50630441,-0.087262995,Duke Street Hill  London Bridge
733,51.50542628,-0.150817316,Park Lane  Mayfair
734,51.46230566,-0.175407201,Plough Terrace  Clapham Junction
735,51.46489445,-0.17302926,Grant Road East  Clapham Junction
736,51.50659035,-0.216104479,Queensdale Road  Shepherd's Bush
737,51.47993289,-0.19411695,Fulham Broadway  Walham Green
738,51.47514228,-0.18727898699999998,Imperial Road  Sands End
739,51.48176572,-0.185273723,Hortensia Road  West Brompton
740,51.51092871,-0.214594781,Sirdar Road  Avondale
741,51.5129814,-0.219486603,Freston Road  Avondale
742,51.51510818,-0.208565479,Blenheim Crescent  Ladbroke Grove
743,51.46079243,-0.212607684,Oxford Road  Putney
744,51.46745485,-0.172293499,Ingrave Street  Battersea
745,51.47816972,-0.18243547,Upcerne Road  West Chelsea
746,51.4795738,-0.17903854,Lots Road  West Chelsea
747,51.48796408,-0.161765173,Ormonde Gate  Chelsea
748,51.53727795,-0.079201849,Hertford Road  De Beauvoir Town
749,51.53932857,-0.074284675,Haggerston Road  Haggerston 
750,51.4710956,-0.157850096,Culvert Road  Battersea
751,51.51612862,-0.12090940800000001,Newton Street  Covent Garden
752,51.45816465,-0.20600248,Manfred Road  East Putney
753,51.49263658,-0.234094148,Hammersmith Town Hall  Hammersmith
754,51.5129006,-0.214762686,Grenfell Road  Avondale
755,51.48512191,-0.17497190199999998,The Vale  Chelsea
756,51.47515398,-0.159169801,Prince of Wales Drive  Battersea Park
757,51.48795853,-0.18740450600000005,Harcourt Terrace  West Brompton
758,51.51787005,-0.201005397,Westbourne Park Road  Portobello
759,51.52456169,-0.165668686,Broadley Terrace  Marylebone
760,51.52526975,-0.163795009,Rossmore Road  Marylebone
761,51.48321729,-0.211860644,Humbolt Road  Fulham
762,51.50070305,-0.129698963,Storey's Gate  Westminster
763,51.52059714,-0.032566532999999995,Mile End Park Leisure Centre  Mile End
764,51.46239255,-0.16829214,St. John's Road  Clapham Junction
765,51.46760141,-0.20682737,Ranelagh Gardens  Fulham
766,51.45752945,-0.192165613,Ram Street  Wandsworth
767,51.45705988,-0.200806304,Santos Road  Wandsworth
768,51.46134382,-0.159322467,Clapham Common Northside  Clapham Common
769,51.473611,-0.191803,Sandilands Road  Walham Green
770,51.491026,-0.209121,Gwendwr Road  West Kensington
771,51.509223999999996,-0.21601599999999999,Rifle Place  Avondale
772,51.47250956,-0.122831913,Binfield Road  Stockwell
773,51.511891,-0.107349,Tallis Street  Temple
774,51.470131,-0.20464000000000002,Hurlingham Park  Parsons Green
775,51.496664,-0.22386799999999998,Little Brook Green  Brook Green
776,51.460333,-0.16702899999999998,Abyssinia Close  Clapham Junction
777,51.4619230679,-0.16529785669299998,Limburg Road  Clapham Common
